# SupplyOrdersServiceCore

./: SupplyOrdersServiceCore.sln
DatabaseCreator/: DatabaseCreator.csproj  Program.cs  SupplyContext.cs
DatabaseCreator/Migrations/: 20220605124202_FirstMigration.Designer.cs  20220605124202_FirstMigration.cs  SupplyContextModelSnapshot.cs
PostgresDapperProvider/: DapperDatabaseService.cs  DependencyInjection.cs  PostgresDapperProvider.csproj
PostgresNpgsqlProvider/: DependencyInjection.cs  PostgresDatabaseService.cs  PostgresNpgsqlProvider.csproj
SupplyOrdersServiceCore/: Program.cs  SupplyOrdersServiceCore.csproj  Worker.cs  appsettings.json
SupplyOrdersServiceCore.Domain/Enums/: FtpStatus.cs  OrderStatus.cs
SupplyOrdersServiceCore.Domain/Interfaces/: IDatabaseService.cs
SupplyOrdersServiceCore.Domain/Models/: ClientFtpInfo.cs  Order.cs  Product.cs
SupplyOrdersServiceCore/Interfaces/: IDatabaseService.cs  IExportService.cs  IFtpService.cs  IOrderService.cs  IStorageService.cs
SupplyOrdersServiceCore/Modules/: OrderChecker.cs  OrderConfirmationSender.cs  OrderCreator.cs
SupplyOrdersServiceCore/Properties/: launchSettings.json
SupplyOrdersServiceCore/Services/: CsvOrderService.cs  DbfExportService.cs  FluentFtpService.cs  PostgresDatabaseService.cs  StorageService.cs
SupplyOrdersServiceCore_Tests/: CsvOrderService_IntegrationTests.cs  DapperDatabaseService_IntegrationTests.cs  DbfExportService_IntegrationTests.cs  FluentFtpService_IntegrationTests.cs  OrderChecker_UnitTest.cs  OrderConfirmationSender_UnitTest.cs  OrderCreator_UnitTest.cs  PostgresDatabaseService_IntegrationTests.cs  StorageService_IntegrationTests.cs  SupplyOrdersServiceCore_Tests.csproj  appsettings.json
SupplyOrdersServiceCore_Tests/Templates/: ORD000001.csv
